testsize: 37 trainsize: 115 validsize: 29
header:
['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'result']




tree list:
{'a5': {'1': '1', '2': {'a2': {'1': {'a1': {'1': '1', '2': '0'}}, '2': {'a1': {'1': '0', '2': '1'}}, '3': '0'}}, '4': {'a2': {'1': '0', '2': {'a1': {'1': '0', '2': '1'}}, '3': '0'}}, '3': {'a2': {'1': {'a1': {'1': '1', '2': '0'}}, '2': {'a1': {'1': '0', '2': '1'}}, '3': '0'}}}}




tree:
a5:--1-->decision:1
a5:--2
|	a2:--1
|	|	a1:--1-->decision:1
|	|	a1:--2-->decision:0
|	a2:--2
|	|	a1:--1-->decision:0
|	|	a1:--2-->decision:1
|	a2:--3-->decision:0
a5:--4
|	a2:--1-->decision:0
|	a2:--2
|	|	a1:--1-->decision:0
|	|	a1:--2-->decision:1
|	a2:--3-->decision:0
a5:--3
|	a2:--1
|	|	a1:--1-->decision:1
|	|	a1:--2-->decision:0
|	a2:--2
|	|	a1:--1-->decision:0
|	|	a1:--2-->decision:1
|	a2:--3-->decision:0




[['a5'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2'], ['a5', 'a2'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2']]
[['1'], ['2', '1', '1'], ['2', '1', '2'], ['2', '2', '1'], ['2', '2', '2'], ['2', '3'], ['4', '1'], ['4', '2', '1'], ['4', '2', '2'], ['4', '3'], ['3', '1', '1'], ['3', '1', '2'], ['3', '2', '1'], ['3', '2', '2'], ['3', '3']]
['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0']

error before rule pruning:
error: 0.0




rules before rule pruning
if (a5=1)	then 1
if (a5=2)&(a2=1)&(a1=1)	then 1
if (a5=2)&(a2=1)&(a1=2)	then 0
if (a5=2)&(a2=2)&(a1=1)	then 0
if (a5=2)&(a2=2)&(a1=2)	then 1
if (a5=2)&(a2=3)	then 0
if (a5=4)&(a2=1)	then 0
if (a5=4)&(a2=2)&(a1=1)	then 0
if (a5=4)&(a2=2)&(a1=2)	then 1
if (a5=4)&(a2=3)	then 0
if (a5=3)&(a2=1)&(a1=1)	then 1
if (a5=3)&(a2=1)&(a1=2)	then 0
if (a5=3)&(a2=2)&(a1=1)	then 0
if (a5=3)&(a2=2)&(a1=2)	then 1
if (a5=3)&(a2=3)	then 0




[['a5'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2'], ['a5', 'a2'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2'], ['a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2', 'a1'], ['a5', 'a2']]
[['1'], ['2', '1', '1'], ['2', '1', '2'], ['2', '2', '1'], ['2', '2', '2'], ['2', '3'], ['4', '1'], ['4', '2', '1'], ['4', '2', '2'], ['4', '3'], ['1', '1'], ['3', '1', '2'], ['3', '2', '1'], ['3', '2', '2'], ['3', '3']]
['1', '1', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0']

error after rule pruning
error: 0.0




rules after rule pruning
if (a5=1)	then 1
if (a5=2)&(a2=1)&(a1=1)	then 1
if (a5=2)&(a2=1)&(a1=2)	then 0
if (a5=2)&(a2=2)&(a1=1)	then 0
if (a5=2)&(a2=2)&(a1=2)	then 1
if (a5=2)&(a2=3)	then 0
if (a5=4)&(a2=1)	then 0
if (a5=4)&(a2=2)&(a1=1)	then 0
if (a5=4)&(a2=2)&(a1=2)	then 1
if (a5=4)&(a2=3)	then 0
if (a2=1)&(a1=1)	then 1
if (a5=3)&(a2=1)&(a1=2)	then 0
if (a5=3)&(a2=2)&(a1=1)	then 0
if (a5=3)&(a2=2)&(a1=2)	then 1
if (a5=3)&(a2=3)	then 0